html {
  font-size: 62.5%;
}

body {
  font-size: 1.5rem;
  font-family: "Lexend Deca", sans-serif;
  color: #f2f2f2;
  background-color: #f2f2f2;
  display: grid;
  place-content: center;
}

main section {
  padding: 3.2em;
  border-radius: 0.8em;
}

button {
  border-radius: 2.5em;
  background-color: #f2f2f2;
  border: none;
  padding: 1.2rem 3.2rem;
}

h1,
h2 {
  font-family: "Big Shoulders Display", cursive;
  font-weight: bold;
  font-size: 4rem;
  margin: 0.875em 0 0.025em 0;
  text-transform: uppercase;
}

p {
  line-height: 2.5em;
  margin-bottom: 1.67em;
}

.suv {
  background-color: #006971;
}
.luxury {
  background-color: #004140;
}
.sedan {
  background-color: #e28625;
}
.sedan button {
  color: #e28625;
}
.suv button {
  color: #006971;
}
.luxury button {
  color: #004140;
}

/* Interaction */

button:hover,
button:active {
  cursor: pointer;
}

.sedan > button:hover,
.sedan > button:active {
  background-color: #e28625;
  border: 1px solid #ffffff;
  color: white;
}
.suv > button:hover,
.suv > button:active {
  background-color: #006971;
  border: 1px solid #ffffff;
  color: white;
}
.luxury > button:hover,
.luxury > button:active {
  background-color: #004140;
  border: 1px solid #ffffff;
  color: white;
}

/* Media Queries */
@media screen and (min-width: 1000px) {
  body {
    height: 100vh;
    margin: auto 10em;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  img {
    max-width: 6.4em;
  }

  main section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2.5em;
  }

  main section button {
    align-self: flex-start;
  }
}
